<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none"></span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/spanichella-hq.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger"  style="font-size:11.5px;" href="./index.html">Home Page</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link  "  style="font-size:11.5px;" href="./news.html"> News </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger"  style="font-size:11px;" href="./bio_sketch.html">Biographical Sketch </a>
          </li>
          <li class="nav-item">
            <a class="nav-link  " style="font-size:11px;"  href="./education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  style="font-size:11px;" href="./research_interests.html">Research Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger"  style="font-size:13px;color:white;" href="./collaborations.html"> Industrial & Academic Collaborations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  "  style="font-size:11px;" href="./theses.html">Bachelor, Master, and PhD-Theses </a>
          </li>
          <li class="nav-item">
            <!--<a class="nav-link js-scroll-trigger" href="./publications.html">Publications</a>-->
            <a class="nav-link  "  style="font-size:11px;" href="./publications.html">Publications</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link  "  style="font-size:11px;" href="./tools.html">Tools & Datasets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger"  style="font-size:11px;" href="./lab-prototypes.html">Lab Equipment (Drones, VR, etc.)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  "  style="font-size:11px;" href="./services.html">Professional Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  "  style="font-size:11px;" href="./teaching_and_advising.html">Teaching &  Advised Students (or Researchers)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  "   style="font-size:11px;" href="./awards.html">Awards</a>
          </li>
                    <li class="nav-item">
            <a class="nav-link  "  style="font-size:11px;" href="./projects.html">Grants & EU projects</a>
          </li>
          <!--
          <li class="nav-item">
            <a class="nav-link  "  style="font-size:11px;" href="#skills">Experience and Skills</a>
          </li>
          -->
          <li class="nav-item">
            <a class="nav-link  "  style="font-size:11px;" href="./plagiarism_section.html">Plagiarism Section</a>
          </li>    
          <li class="nav-item">
            <a class="nav-link  "   style="font-size:11px;" href="./contacts.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  "   style="font-size:11px;" href="./acknowledgment.html">Acknowledgment</a>
          </li>    
          
          
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

               

 <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="collaborations">
        <div class="my-auto">
  <h1 class="mb-1" style="font-size:55px;">
  <span class="text-primary">Industrial & Academic Collaborations</span> 
          </h1>  
  </p>
  
     <div  style="font-size:13px; color:black;" >
  <b style="font-size:13px; color:black;">Collaborations with the industrial partners (in research papers, projects or project proposals, and master or bachelor theses):</b>  </br>  
        <article id="students" class="panel">
								<header>
									<table class="default" style="font-size:11px; color:black;"> 
									<tr style="background-color:#f2f2f2"><td><a href=""> Genedata (Biopharmaceutical R&D.) - https://www.genedata.com/ </a></td><td>Switzerland</td><td>2024-01-Today</td></tr>
									<tr style=""><td><a href="">Terraview (Agriculture) - https://www.terraview.co/ </a></td><td>Switzerland</td><td>2021-05-Today</td></tr>
									<tr style="background-color:#f2f2f2"><td><a href="">Stadler Signalling AG (Mobility) </a></td><td>Switzerland</td><td>2022-05-Today</td></tr>
									<tr style=""><td><a href="">ANYbotics ( autonomous robot dog) </a></td><td>Switzerland</td><td>2021-10-Today</td></tr>
									<tr style="background-color:#f2f2f2"><td><a href="">LEDCity - (AI-based optimization of lighting systems)  </a></td><td>Switzerland </td><td>2021-12-Today</td></tr>
									<tr style=""><td><a href="">BeamNG (Simulation for self-driving cars) </a></td><td>Germany</td><td>2020-06-Today</td></tr>
									<tr style="background-color:#f2f2f2"><td><a href="">ARQUIMEA - (Autonomous vehicles)  </a></td><td>Spain </td><td>2020-02-Today</td></tr>
									<tr style=""><td><a href="">BOND (e-bike company) </a></td><td>Switzerland</td><td>2019-10- till 2021</td></tr>
									<tr style="background-color:#f2f2f2"><td><a href="https://helio.exchange/">Helio (Computation) </a></td><td>Switzerland</td><td>2019-10-Today</td></tr>
									<tr style=""><td><a href="">Siemens Healthcare GmbH (e-Health) </a></td><td>Germany</td><td>2019-05-Today</td></tr>
									<tr style="background-color:#f2f2f2"><td><a href="">Intelligentia S.r.l. (Aerospace)</a></td><td>Italy</td><td>2020-01-Today</td></tr>
									<tr style=""><td><a href="">AICAS GmbH (Automotive) </a></td><td>Germany</td><td>2020-01-Today</td></tr>
									<tr style="background-color:#f2f2f2"><td><a href="">Q-media s.r.o. (Railways) </a></td><td>Czech Republic</td><td>2020-01-Today</td></tr>
									<tr style=""><td><a href="">Unparallel Innovation LDA (Water-smart systems) </a></td><td>Portugal</td><td>2019-01-Today</td></tr>
									<!--
									<tr style=""><td><a href="">Xpeppers Switzerland - DeepRacer, Robomaker - (Autonomous vehicles) </a></td><td>Switzerland</td><td>2019-01-Today</td></tr>
									-->
									<tr style="background-color:#f2f2f2"><td><a href="">smide - https://www.smide.ch/ - ebikes </a></td><td>Switzerland</td><td>2019-01- till 2020</td></tr>
									<tr style=""><td><a href="">The Open Group (open, vendor-neutral technology standards and certifications) </a></td><td>Belgium</td><td>2019-01-Today</td></tr>
											<tr style="background-color:#f2f2f2"><td><a href="">Siemens AG (DevOps technology provider)</a></td><td>Germany</td><td>2019-01-Today</td></tr>
											<tr style=""><td><a href="">GMV - https://www.gmv.com (Aviation) </a></td><td>Spain</td><td>2019-01-Today</td></tr>
											<tr style="background-color:#f2f2f2"><td><a href="">https://www.intelligentia.eu (Aerospace) </a></td><td>(Italy);</td><td>2019-01-Today</td></tr>
											<!--<tr style=""><td><a href="">SOHEILA DEHGHANZADEH</a></td><td>https://www.denso.com/de/en/innovation/</td><td>2019-01-Today</td></tr>-->
											<tr style=""><td><a href="https://www.redhat.com/">Red Hat (Devops) </a></td><td>Switzerland</td><td>2018-Today</td></tr>
											<tr style="background-color:#f2f2f2"><td><a href="">Haidar Osman </a></td><td>(Senior Data Scientist - Swisscom, Switzerland);</td><td>2018-Today</td></tr>
											<tr style="background-color:#f2f2f2"><td><a href="https://vshn.ch/en/">https://vshn.ch/en/  (Devops) </a></td><td>Switzerland</td><td>2018- till 2019</td></tr>
											<tr style=""><td><a href="https://ikubinfo.al/">https://ikubinfo.al/  (Devops)</a></td><td>Austria</td><td>2018-Today</td></tr>
											<tr style="background-color:#f2f2f2"><td><a href="">Daniele Romano  (Devops) </a></td><td>(ING Netherland);</td><td>2017-Today</td></tr>
											<tr style=""><td><a href="">Junji Shimagaki </a></td><td>(Sony Mobile Communications);</td><td>2016- till 2018</td></tr>
											</table>
										
								</header>
							</article>
							
        </div>
  </br> 
 <div  style="font-size:13px; color:black;" >
  <b style="font-size:13px; color:black;">Ph.D. Students or Research Assistants</b>  </br>  
        <article id="students" class="panel">
								<header>
									<table class="default" style="font-size:11px; color:black;">
									  <th> </th><th> </th>
										He mainly works (or worked) with: 
										<tr style="background-color:#f2f2f2"><td><a href="">Prasun Saurabh </a></td><td>(Zurich University of Applied Sciences, research assistant);</td><td>2023-06-today</td></tr>
										<tr style=""><td><a href="">Al-Ameen Mohammed Ali Mohammed </a></td><td>(Zurich University of Applied Sciences, research assistant);</td><td>2023-10-today</td></tr>
										<tr style="background-color:#f2f2f2"><td><a href="">Susana Soriano </a></td><td>(Zurich University of Applied Sciences, research assistant);</td><td>2023-10-today</td></tr>
										<tr style=""><td><a href="">Nechita Teodora </a></td><td>(Zurich University of Applied Sciences, research assistant);</td><td>2022-08-today</td></tr>
									  	<tr style="background-color:#f2f2f2"><td><a href="">Arianna Blasi </a></td><td>(Università della Svizzera italiana);</td><td>2021-01-Today</td></tr>
										<tr style=""><td><a href="">Nataliia Stulova </a></td><td>(University of Bern);</td><td>2021-2022</td></tr>
											<tr style="background-color:#f2f2f2"><td><a href="">Gabriela Lopez </a></td><td>(Zurich University of Applied Sciences, research assistant);</td><td>2021-06-to 2023-03</td></tr>
											<tr style=""><td><a href="">Sajad Khatiri </a></td><td>(Zurich University of Applied Science, PhD student);</td><td>2021-01-today</td></tr>
											<tr style="background-color:#f2f2f2"><td><a href="">Christian Birchler</a></td><td>(Zurich University of Applied Sciences, research assistant);</td><td>2021-01-today</td></tr>
											<tr style=""><td><a href="">Susovita Soumya</a></td><td>(Zurich University of Applied Science, research assistant);</td><td>2021-01 till 2021-04</td></tr>
											<tr style="background-color:#f2f2f2"><td><a href="">Nicolas Ganz</a></td><td>(Zurich University of Applied Sciences, research assistant);</td><td>2021-01-today</td></tr>
											<tr style=""><td><a href="https://www.zhaw.ch/en/about-us/person/marg/">Diego Martin</a></td><td>(Zurich University of Applied Sciences, research assistant);</td><td>2018-2019</td></tr>
											<tr style="background-color:#f2f2f2"><td><a href="">Emanuel Stoeckli</a></td><td>(University of St. Gallen);</td><td>2018-2019</td></tr>
											<tr style=""><td><a href="http://scg.unibe.ch/staff/Pooja-Rani">Pooja Rani</a></td><td>(University of Bern, PhD student);</td><td>2018-Today</td></tr>
											<tr style="background-color:#f2f2f2"><td><a href="">Christoph Laaber</a></td><td>(University of Zurich);</td><td>2018-2020</td></tr>
											<tr style=""><td><a href="">Fiorella Zampetti (now postdoc) </a></td><td>(University of Sannio);</td><td>2017-Today</td></tr>
											<tr style="background-color:#f2f2f2"><td><a href="https://www.ifi.uzh.ch/en/seal/people/grano.html">Giovanni Grano</a></td><td>(University of Zurich, PhD student, SURF-MobileAppsData);</td><td>2017-2020</td></tr>
											<tr><td><a href="https://www.ifi.uzh.ch/en/seal/people/vassallo.html">Carmine Vassallo</a></td><td>(University of Zurich, PhD student, SURF-MobileAppsData).</td><td>2017-2020</td></tr>
											<tr><td><a href="">Adelina Ciurumelea</a></td><td>(University of Zurich, PhD student, SURF-MobileAppsData);</td><td>2016-2018 </br></td></tr> 
											<tr style="background-color:#f2f2f2"><td><a href="">Carol V. Alexandru</a></td><td>(University of Zurich, PhD student, Whiteboard);</td><td>2015-today</td></tr>
											<th> </th><th> </th>
										</table>
										<p class="default" style="font-size:11px; color:blue;"> For more information about all advised students (or researchers) see the page: <a href="https://spanichella.github.io/teaching_and_advising.html">Teaching and advised students (or researchers)</a></td><td></td><td></p>
										
								</header>
							</article>
							
        </div>
        
        </br>
         <div  style="font-size:13px; color:black;" >
  <b style="font-size:13px; color:black;">Senior Researchers and Professors that Collaborate (or Collaborated) with him:</b>  </br>  
        <article id="students" class="panel">
								<header>
									<table class="default" style="font-size:11px; color:black;">
									  <th> </th><th> </th>
										Postdocs, Senior Researchers, or Applied Researchers: 
										<tr style="background-color:#f2f2f2"><td><a href="">Fiorella Zampetti</a></td><td>(University of Sannio);</td><td>2017-Today</td></tr>
										<tr style=""><td><a href="">Sasa Miladinovic </a></td><td> HES-SO Valais-Wallis, Switzerland;</td><td>2023-05-Today</td></tr>
										<tr style="background-color:#f2f2f2"><td><a href="">Diane de Zélicourt </a></td><td> University of Zurich, Switzerland;</td><td>2022-05-Today</td></tr>
										<tr style=""><td><a href="">Giovani Guizzo</a></td><td> University College London, UK;</td><td>2021- to 2023-06</td></tr>
										<tr style="background-color:#f2f2f2"><td><a href="">Anand Sawant</a></td><td> University of California, Davis;</td><td>2020-2022</td></tr>
										<tr style=""><td><a href="">Ritu Kapur</a></td><td>(University of Sannnio, Italy);</td><td>2021-2022</td></tr>
										<tr style="background-color:#f2f2f2"><td><a href="https://poojaruhal.github.io/">Pooja Rani</a></td><td>(University of Zurich, PhD student);</td><td>2018-Today</td></tr>
										<tr style=""><td><a href="">Pouria Derakhshanfar</a></td><td> Delft University of Technology, Netherlands;</td><td>2021-2022</td></tr>
										<tr style="background-color:#f2f2f2"><td><a href="">Anand Ashok Sawant</a></td><td>(UC Davis);</td><td>2020-Today</td></tr>
										<tr style=""><td><a href="">Rafael Kallis</a></td><td> Data scientist and engineer & Guest researcher at ZHAW - http://rafaelkallis.com/ ;</td><td>2019-Today</td></tr>
										<!--
										<tr style=""><td><a href="">Marcela Ruiz  </a></td><td>(Zurich University of Applied Sciences);</td><td>2020-03-Today</td></tr>
										-->
										<tr style="background-color:#f2f2f2"><td><a href="">Leonardo Militano  </a></td><td>(Zurich University of Applied Sciences);</td><td>2019-Today</td></tr>
										<tr style=""><td><a href="">Sean Marphy </a></td><td>(Zurich University of Applied Sciences);</td><td>2019-Today</td></tr>
										<tr style="background-color:#f2f2f2"><td><a href="">Alessio Gambi</a></td><td>(IMC University Of Applied Sciences Krems);</td><td>2019-Today</td></tr>
										<tr style=""><td><a href="">Christoph Mayr-Dorn</a></td><td>(Johannes Kepler University, Linz;</td><td>2018-Today</td></tr>
										<tr style="background-color:#f2f2f2"><td><a href="">Sebastian Proksch</a></td><td>(Delft University Technology);</td><td>2018-2019</td></tr>
										<tr style=""><td><a href="">Karina Villela</a></td><td>(Fraunhofer IESE, applied research);</td><td>2018-Today</td></tr>
										<tr style=""><td><a href="https://www.ding.unisannio.it/persone/dottorandi/andrea-di-sorbo#pubblicazioni">Andrea Di Sorbo</a></td><td>(University of Sannio, Advised during the PhD);</td><td>2015-Today</td></tr>
										<tr style="background-color:#f2f2f2"><td><a href="">Emitza Guzman</a></td><td>(University of Zurich);</td><td>2015-2017</td></tr>
											
											
									</table>
										<table class="default" style="font-size:11px; color:black;">
									  <th> </th><th> </th>
									  		Professors: 
									<tr style="background-color:#f2f2f2"><td><a href="">Vincenzo Riccio </a></td><td>(University of Udine);</td><td>2020-Today</td></tr>
									  	<tr style=""><td><a href="">Alessandra Gorla </a></td><td> IMDEA Software Institute;</td><td>2020-Today</td></tr>
									    <tr style="background-color:#f2f2f2"><td><a href="">Alexander Serebrenik </a></td><td>(Eindhoven University of Technology);</td><td>2020-01-Today</td></tr>
										<tr style=""><td><a href="">Vincent Hellendoorn</a></td><td>  Carnegie Mellon University;</td><td>2019-Today</td></tr>
									    <tr style="background-color:#f2f2f2"><td><a href="">Xavier Devroey </a></td><td>(Université de Namur);</td><td>2020-01-Today</td></tr>
										<tr style=""><td><a href="">Gordon Fraser </a></td><td>(University of Passau);</td><td>2020-01-Today</td></tr>
									    <tr style="background-color:#f2f2f2"><td><a href="">Prof. Mintchev </a></td><td>(ETH);</td><td>2020-01-Today</td></tr>
										<tr style=""><td><a href="">Aitor Arrieta Marcos </a></td><td>(Mondragon Unibertsitatea);</td><td>2020-05-Today</td></tr>
									    <tr style="background-color:#f2f2f2"><td><a href="">Prof. Scaramuzza </a></td><td>(UZH);</td><td>2019-Today</td></tr>
										<tr style=""><td><a href="">Dr. Bianculli </a></td><td>(University of Luxembourg);</td><td>2019-Today</td></tr>
										<tr style="background-color:#f2f2f2"><td><a href="">Dr. Pastore</a></td><td>(University of Luxembourg);</td><td>2019-Today</td></tr>
										<tr style=""><td><a href="">Prof. Robles </a></td><td>(Universidad Rey Juan Carlos);</td><td>2019-Today</td></tr>
										<tr style="background-color:#f2f2f2"><td><a href="">Dr. Pastore</a></td><td>(University of Luxembourg);</td><td>2019-Today</td></tr>
										<tr style=""><td><a href="">Prof., Damian A. Tamburri </a></td><td>(Academy of Data Science, TU/e);</td><td>2019-Today</td></tr>
										<tr style="background-color:#f2f2f2"><td><a href="">Paolo Tonella </a></td><td>(University of Lugano);</td><td>2019-Today</td></tr>
										<tr style=""><td><a href="">Shaukat Ali </a></td><td>Simula Research Laboratory;</td><td>2018-Today</td></tr>
										<tr style="background-color:#f2f2f2"><td><a href="">Davide Taibi  </a></td><td>(Tampere University);</td><td>2019-Today</td></tr>
										<tr style=""><td><a href="">Oscar Nierstrasz </a></td><td>(UniBE);</td><td>2018-Today</td></tr>
										<tr style="background-color:#f2f2f2"><td><a href="">Christoph Mayr-Dorn  </a></td><td>(Johannes Kepler University);</td><td>2018-Today</td></tr>
										<tr style=""><td><a href="">Timo Kehrer </a></td><td>(UniBe);</td><td>2021-Today</td></tr>
										<tr style="background-color:#f2f2f2"><td><a href="">Gregorio Robles </a></td><td>(King Juan Carlos University, Madrid, Spain);</td><td>2018-Today</td></tr>
										<tr style=""><td><a href="">Yu Zhou</a></td><td>(Nanjing University of Aeronautics and Astronautics);</td><td>2016-Today</td></tr>
										<tr style="background-color:#f2f2f2"><td><a href="">Taolue Chen</a></td><td>(Birkbeck, University of London);</td><td>2016-Today</td></tr>
										<tr style=""><td><a href="">Andy Zaidman</a></td><td>(Delft University of Technology, Netherlands);</td><td>2016-Today</td></tr>
										<tr style="background-color:#f2f2f2"><td><a href="">Aaron Visaggio</a></td><td>(University of Sannio);</td><td>2015-Today</td></tr>
										<tr style=""><td><a href="">Venera Arnaoudova</a></td><td>(Washington State University );</td><td>2015-Today</td></tr>
										<!-- <tr style="background-color:#f2f2f2"><td><a href="">Giuliano Antoniol</a></td><td>(Polytechnique Montreal);</td><td>2014-2016</td></tr> -->
										<tr style=""><td><a href="">Harald Gall</a></td><td>(University of Zurich);</td><td>2014-Today</td></tr>
									   	<tr style="background-color:#f2f2f2"><td><a href="">Gabriele Bavota</a></td><td>(University of Lugano);</td><td>2013-2015</td></tr>
										<tr style=""><td><a href="">Gerardo Canfora</a></td><td>(University of Sannio);</td><td>2011-Today</td></tr>
										<tr style="background-color:#f2f2f2"><td><a href="">Massimiliano Di Penta</a></td><td>(University of Sannio);</td><td>2011-Today</td></tr>
										<tr style=""><td><a href="">Andrea De Lucia</a></td><td>(University of Salerno);</td><td>2009-2017</td></tr>										
									 </table>
									 <p class="default" style="font-size:11px; color:blue;"> For more information about all research collaborations: <a href="https://spanichella.github.io/publications.html">Publications</a></td><td></td><td></p>
										
								</header>
							</article>
							
        </div>

        
      </section>


<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4096387,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4096387&101" alt="statistiche sito" border="0"></a></noscript>
<!-- Histats.com  END  -->

<!--
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Google Analytics Certified Developer</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Mobile Web Specialist - Google Certification</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              2<sup>nd</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
            <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - James Buchanan High School - Hackathon 2006</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              3<sup>rd</sup>
              Place - James Buchanan High School - Hackathon 2005</li>
          </ul>
        </div>
      </section>
      -->

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
